<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about our jackets">
    <title>About | Rainydays</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c2f32b1a72.js" crossorigin="anonymous"></script>
    <!-- Hotjar Tracking Code for my site -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 3392404, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn" aria-label="navigation bar"><i class="fa-solid fa-bars fa-lg"></i>
            </label>
            <a href="index.html"><img src="images/RainyDays_Logo.png"
                    alt="brand logo with mountains and slogan pushing the comfort zone" class="logo">
            </a>
            <ul>
                <li><a href="about.html" class="nav-links">About</a></li>
                <li><a href="products.html?category=women" class="nav-links">Women</a></li>
                <li><a href="products.html?category=men" class="nav-links">Men</a></li>
                <li><a href="contacts.html" class="nav-links">Contacts</a></li>
                <li><label for="placeholder" id="searchLabel"  aria-label="search form">
                        <form action="/search/" method="get" class="search-bar" role="search" aria-label="search bar">
                        <input type="text" placeholder="search for a jacket" id="placeholder" name="q">
                        <button id="magnifying_glass" aria-label="search button"><i class="fa-solid fa-magnifying-glass fa-xl"></i></button>
                    </form>
                </li>
                <li><a href="basket.html" id="shopping_basket" aria-label="shopping basket"><i class="fa-solid fa-bag-shopping fa-lg"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="page-name">About</h1>
        <ul class="breadcrumbs">
            <li><a href="index.html">Home / </a></li>
            <li><a href="about.html"> About </a></li>
         </ul>
        <div class="about">
            <div class="about-container"><img src="images/daniel-frank-R5CpX0Ktrzs-unsplash.jpg"
                    alt="a woman leading a man by his hand on a cliff">
            </div>
            <div class="about-container">
                <h2>Our jackets are</h2>
            </div>
            <div class="about-container">
                <h2>for all kinds of activities</h2>
            </div>
            <div class="about-container">
                <p>Our jackets are for those who like being outdoors, <a href="html/hiking.html">hiking</a> ,
                    exploring, <a href="html/skiing.html">skiing</a> , <a href="html/camping.html">camping</a> and
                    <a href="html/canoeing.html">canoeing</a>.
                </p>
            </div>
            <div class="about-container">
                <img src="images/tegan-mierle-fDostElVhN8-unsplash.jpg" alt="people sitting by the fire at night">
            </div>
            <div class="about-container">
                <h2>for all kinds of weather</h2>
            </div>
            <div class="about-container">
                <p>The jackets are suitable for various weather
                    conditions ensuring you are comfortable whatever adventure you go on.
                </p>
            </div>
            <div class="about-container">
                <img src="images/toomas-tartes-Yizrl9N_eDA-unsplash.jpg" alt="a couple hiking in the mountains">
            </div>
            <div class="about-container">
                <h2>for all kinds of people</h2>
            </div>
            <div class="about-container">
                <p>No matter how old you are or how active you are, you can certainly find a jacket to explore the world
                    in.
                </p>
            </div>
        </div>
        <h2 class="page-name">Let's help our planet together!</h2>
        <h2 id="materials">Our materials</h2>
        <div class="environment">
            <div class="environment-container">
                <img src="images/marc-newberry-9vcEn3BJyy8-unsplash.png" alt="used bottles covering the surface">
                <div class="environment-description">
                    <h3>Recycling bottles</h3>
                    Thor-TEX and LOKILoft are made from recycled bottles found in the Indian ocean. We have collected
                    more
                    than 1000 tonnes of plastic to recycle them into our materials.
                </div>
            </div>
            <div class="environment-container">
                <img src="images/vitalijs-barilo-azMZaQCUyV8-unsplash.png" alt="textiles of different colours">
                <div class="environment-description">
                    <h3>Recycling nylon</h3>
                    Our Frøyatec material is made from recycled nylon. By using recycled nylon we reduce the usage of
                    raw
                    petroleum and decrease the impact on our planet.
                </div>
            </div>
            <div class="environment-container">
                <img src="images/sonika-agarwal-DyyPIdim9lY-unsplash.png" alt="chemicals with bobbles inside">
                <div class="environment-description">
                    <h3>PFC-free</h3>
                    Our water-repellent material OdinOrganic is PFC-free. PFC-free textiles reduce the impact of
                    chemicals
                    both on people's health and our planet.
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <h4>Subscribe to our news letter and get 15% off your first purchase!</h4>
            <div><div id="subscribe_error">* Please enter a valid email</div>
            <input type="email" id="subscribe" onfocus="enterInput(this)" aria-label="enter your email">
            <button type="submit" aria-label="button for submitting your email" id="subscribe_submit" onclick="validateInput()">Submit</button>   
            </div>
            <div id="subscribe_successful">
                <h3>Thanks for subscribing to our news letter!</h3>
                <p>We'll keep you posted:)</p>
                <button type="submit" id="close" onclick="closeBox()"><i
                    class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
        <div>
            <h4>Shopping help</h4>
            <div><a href="shipping.html">Shipping</a></div>
            <div><a href="contacts.html">Contacts</a></div>
        </div>
        <div>
            <h4>Follow us</h4>
            <div id="insta"><a href="https://www.instagram.com/" aria-label="link to the Instagram account"><i class="fa-brands fa-square-instagram fa-xl"></i></a>
            </div>
            <div id="facebook"><a href="https://www.facebook.com/" aria-label="link to the Facebook account"><i
                        class="fa-brands fa-square-facebook fa-xl"></i></a></div>
        </div>
    </footer>
    <script src="javascript/subscription.js"></script>
</body>

</html>